# 문제 설명
# N진수 게임
# 튜브가 활동하는 코딩 동아리에서는 전통적으로 해오는 게임이 있다. 이 게임은 여러 사람이 둥글게 앉아서 숫자를 하나씩 차례대로 말하는 게임인데, 규칙은 다음과 같다.

# 숫자를 0부터 시작해서 차례대로 말한다. 첫 번째 사람은 0, 두 번째 사람은 1, … 열 번째 사람은 9를 말한다.
# 10 이상의 숫자부터는 한 자리씩 끊어서 말한다. 즉 열한 번째 사람은 10의 첫 자리인 1, 열두 번째 사람은 둘째 자리인 0을 말한다.
# 이렇게 게임을 진행할 경우,
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, …
# 순으로 숫자를 말하면 된다.

# 한편 코딩 동아리 일원들은 컴퓨터를 다루는 사람답게 이진수로 이 게임을 진행하기도 하는데, 이 경우에는
# 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, …
# 순으로 숫자를 말하면 된다.

# 이진수로 진행하는 게임에 익숙해져 질려가던 사람들은 좀 더 난이도를 높이기 위해 이진법에서 십육진법까지 모든 진법으로 게임을 진행해보기로 했다. 숫자 게임이 익숙하지 않은 튜브는 게임에 져서 벌칙을 받는 굴욕을 피하기 위해, 자신이 말해야 하는 숫자를 스마트폰에 미리 출력해주는 프로그램을 만들려고 한다. 튜브의 프로그램을 구현하라.

# 입력 형식
# 진법 n, 미리 구할 숫자의 갯수 t, 게임에 참가하는 인원 m, 튜브의 순서 p 가 주어진다.

# 2 ≦ n ≦ 16
# 0 ＜ t ≦ 1000
# 2 ≦ m ≦ 100
# 1 ≦ p ≦ m
# 출력 형식
# 튜브가 말해야 하는 숫자 t개를 공백 없이 차례대로 나타낸 문자열. 단, 10~15는 각각 대문자 A~F로 출력한다.

# 입출력 예제
# n	t	m	p	result
# 2	4	2	1	"0111"
# 16	16	2	1	"02468ACE11111111"
# 16	16	2	2	"13579BDF01234567"
# 해설 보러가기

def solution(n, t, m, p):
    def base(n,x,tmp_stack):
        num_dict = '0123456789ABCDEFGHI'
        if x//n==0:
            tmp_stack += num_dict[x%n]
            return tmp_stack
        else:
            tmp_stack += base(n,x//n,tmp_stack)
            tmp_stack += num_dict[x%n]
            return tmp_stack
    task_len = t*m+p
    task_stack = ''
    tlen=0
    num=0
    while(tlen <= task_len):
        tmp_str = base(n,num,"")
        task_stack += tmp_str
        tlen += len(tmp_str)
        num+=1

    answer=''.join([task_stack[x] for x in range(p-1,p-1+t*m,m)])
    
    return answer

# 테스트 1 〉	통과 (0.02ms, 10.1MB)
# 테스트 2 〉	통과 (0.03ms, 10.4MB)
# 테스트 3 〉	통과 (0.02ms, 10.3MB)
# 테스트 4 〉	통과 (0.04ms, 10.2MB)
# 테스트 5 〉	통과 (0.12ms, 10.2MB)
# 테스트 6 〉	통과 (0.21ms, 10.2MB)
# 테스트 7 〉	통과 (0.22ms, 10.1MB)
# 테스트 8 〉	통과 (0.22ms, 10.1MB)
# 테스트 9 〉	통과 (0.12ms, 10.2MB)
# 테스트 10 〉	통과 (0.12ms, 10.3MB)
# 테스트 11 〉	통과 (0.24ms, 10.4MB)
# 테스트 12 〉	통과 (0.12ms, 10.3MB)
# 테스트 13 〉	통과 (0.22ms, 10.2MB)
# 테스트 14 〉	통과 (26.72ms, 10.3MB)
# 테스트 15 〉	통과 (28.11ms, 10.3MB)
# 테스트 16 〉	통과 (29.37ms, 10.5MB)
# 테스트 17 〉	통과 (1.24ms, 10.2MB)
# 테스트 18 〉	통과 (2.49ms, 10.2MB)
# 테스트 19 〉	통과 (0.32ms, 10.2MB)
# 테스트 20 〉	통과 (1.06ms, 10.2MB)
# 테스트 21 〉	통과 (7.74ms, 10.2MB)
# 테스트 22 〉	통과 (3.46ms, 10.2MB)
# 테스트 23 〉	통과 (9.16ms, 10.1MB)
# 테스트 24 〉	통과 (22.94ms, 10.3MB)
# 테스트 25 〉	통과 (15.71ms, 10.2MB)
# 테스트 26 〉	통과 (6.92ms, 10.4MB)

## 다른 사람 풀이. 특별히 다른 점은 못찾았다!
